.callback {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 1.5rem;
  height: 18.4rem;
  display: grid;
  grid-template-columns: 1fr 20rem;

  &-left {
    padding: 0.75rem 10rem 0.75rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    h2 {
      color: var(--color-primary);
      font-family: "Euclid Square";
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 153%; /* 76.5px */
    }

    p {
      margin: 0.75rem 0 1rem 0;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 1.5rem;

      input {
        padding: 0.9rem 1rem;
        border: none;
        border-radius: 0.5rem;
        outline: none;
        color: var(--color-primary);
        font-family: "Euclid Square";
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160.2%; /* 25.632px */
      }

      button {
        font-style: normal;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: normal;
        width: fit-content;
        padding: 0 1.75rem;
      }
    }
  }

  &-img {
    height: 100%;
    position: relative;
    border-radius: 0.8rem;
    overflow: hidden;
    img {
      @include fullImg;
    }
  }
}

@media (max-width: 768px) {
  .callback {
    height: fit-content;
    grid-template-columns: 1fr;
    gap: 2rem;

    &-left {
      padding: 0;

      h2 {
        font-size: 1.78rem;
      }

      form {
        grid-template-columns: 1fr;

        button {
          padding: 0.7rem 1.75rem;
          width: 100%;
        }
      }
    }

    &-img {
      width: 100%;
      aspect-ratio: 1.3/1;
    }
  }
}
