.mobile-nav {
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  display: none;

  @media (min-width: 768px) {
    visibility: hidden;
  }

  &__wrapper {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    padding: 2.2rem 1.1rem 4rem 1.1rem;
    position: relative;
    border-radius: 0 0 1.5rem 1.5rem;
    display: none;
  }

  &__top {
    @include spaced;
    .language__open {
      background-color: var(--color-primary);
      color: var(--color-white);
    }
    .language__body {
      background-color: var(--color-primary);
      color: var(--color-white);
    }
  }

  &__bottom {
    height: 100%;
    @include spaced;
    flex-direction: column;
  }

  &__close {
    border: 1px solid #e5e5e5;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    position: relative;
    display: none;
    .icon {
      @include absCenter;
      @include center;
      height: 100%;

      svg {
        height: 30%;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 5rem 0 3.6rem 0;

    li {
      width: 100%;
    }

    &__link {
      min-height: 3.5rem;
      display: inline-block;
      width: 60%;
      color: var(--color-white);
      border-bottom: 1px solid var(--color-white);
      font-size: 1.2rem;
      font-weight: 500;
      @include center;
      justify-content: flex-start;
      transition: all 0.3s;

      &:hover {
        color: var(--color-yellow);
      }

      &.active {
        padding: 0.9rem 0;
        width: 100%;
        font-size: 2.8rem;
        color: var(--color-yellow);
      }
    }
  }

  &__actions {
    @include center;
    gap: 0.5rem;

    .btn_primary {
      height: 2.5rem;
      padding: 0 1.5rem;

      i {
        margin-right: 0.5rem;
      }
    }
  }

  .socials {
    @include center;
    margin-top: 2rem;
  }
}
