.grid {
  margin: 0.5rem auto;
  height: 100%;
  max-height: 30rem;
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 1rem;
  padding-bottom: 2rem;

  .block {
    height: auto;
    max-height: 6.5rem;
    background-color: var(--color-primary-dark);
    box-shadow: 0px 10px 15px 0px rgba(162, 24, 120, 0.1);
    border-radius: 10rem;
    @include center;
    color: black;
    font-size: 2rem;
    position: relative;
    padding: 1rem;
    @include center;
    border: 2px solid transparent;
    transition: all 0.3s;
    img {
      position: absolute;
      max-height: 60%;
      max-width: 70%;
    }

    &:hover {
      border-color: var(--color-primary);
    }

    &-1,
    &-10 {
      grid-column: 2 / 4;
    }
    &-2,
    &-11 {
      grid-column: 4 / 6;
    }
    &-3,
    &-12 {
      grid-column: 6 / 8;
    }
    &-4,
    &-13 {
      grid-column: 8 / 10;
    }
    &-5,
    &-14 {
      grid-column: 1 / 3;
    }
    &-6,
    &-15 {
      grid-column: 3 / 5;
    }
    &-7,
    &-16 {
      grid-column: 5 / 7;
    }
    &-8,
    &-17 {
      grid-column: 7 / 9;
    }
    &-9,
    &-18 {
      grid-column: 9 / 11;
    }
  }
}

@media (max-width: 768px) {
  .grid {
    margin: 0.5rem auto;
    // width: 100%;
    max-height: none;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0.5rem;

    .block {
      height: auto;
      background-color: var(--color-primary-dark);
      border-radius: 10rem;
      @include center;
      color: black;
      font-size: 2rem;

      &-1,
      &-6,
      &-11,
      &-16 {
        grid-column: 2 / 4;
      }
      &-2,
      &-7,
      &-12,
      &-17 {
        grid-column: 4 / 6;
      }
      &-3,
      &-8,
      &-13,
      &-18 {
        grid-column: 1 / 3;
      }
      &-4,
      &-9,
      &-14 {
        grid-column: 3 / 5;
      }
      &-5,
      &-10,
      &-15 {
        grid-column: 5 / 7;
      }
    }
  }
}

@media (max-width: 600px) {
  .grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.5rem;

    .block {
      height: auto;
      background-color: var(--color-primary-dark);
      border-radius: 10rem;
      @include center;
      color: black;
      font-size: 2rem;

      &:nth-child(2n + 1) {
        grid-column: 1 / 3;
      }

      &:nth-child(2n) {
        grid-column: 3 / 5;
      }
    }
  }
}
