.news {
  margin-top: 5rem;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;

    gap: 1.5rem;
  }
}

.news-single {
  margin: 10rem 0 8rem 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 48.8rem 1fr;
    gap: 2.3rem;
    position: relative;

    .logo-bg {
      z-index: -1;
      height: 70%;
      transform: translate(-50%, -35%);
    }
  }

  &__info {
    &__img {
      border-radius: 1.5rem;
      overflow: hidden;
      height: 20rem;
      max-width: 100%;
      position: relative;

      img {
        @include fullImg;
        @include absCenter;
      }
    }

    h3 {
      margin-top: 3rem;
      font-size: 1.7rem;
      font-weight: 600;
      line-height: 3rem; /* 176.471% */
    }

    h4 {
      font-size: 1.3rem;
      font-weight: 600;
      margin-top: 2rem;
    }

    p {
      margin-top: 2.2rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6rem; /* 160% */
    }
  }

  &__recommended {
    h2 {
      font-size: 1.7rem;
      font-weight: 600;
      line-height: 3rem; /* 176.471% */
      margin-bottom: 1.4rem;
      span {
        display: inline-block;
        height: 0.75rem;
        width: 0.75rem;
        background-color: var(--color-primary);
        border-radius: 50%;
        margin-right: 1rem;
      }
    }

    .mini-cards__wrapper {
      &_mobile {
        display: none;
      }
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .news {
    margin-top: 4rem;

    &__wrapper {
      grid-template-columns: 1fr;
    }
  }

  .news-single {
    margin: 6rem 0 2rem 0;
    .container {
      overflow: hidden;
    }

    &__wrapper {
      grid-template-columns: 100%;
      .logo-bg {
        display: none;
      }
    }

    &__info {
      h3 {
        margin-top: 1.5rem;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 100%; /* 176.471% */
      }

      h4 {
        font-size: 1.1rem;
        margin-top: 2rem;
        font-weight: 500;
      }

      p {
        margin-top: 1.5rem;
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 110%; /* 160% */
      }
    }

    &__recommended {
      .mini-cards__wrapper {
        display: none;
        &_mobile {
          display: block;
          .swiper {
            overflow: visible;
          }
          .carousel__controls {
            margin-top: 1.1rem;
          }

          .news-card_mini {
            height: 11.55rem;
            display: flex;
          }
        }
      }
    }
  }
}
